# qindy

./: README.md  pom.xml
src/main/java/com/qindy/: QindyApplication.java
src/main/java/com/qindy/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/qindy/kafka/: KafkaMessage.java  KafkaProducer.java
src/main/java/com/qindy/service/: CompareDemo.java  GeoDemo.java  GetH3cell.java  H3Demo.java  S2Demo.java
src/main/java/com/qindy/shiro/: QindyShiroRealm.java  ShiroConfig.java  UserInfoService.java
src/main/java/com/qindy/utils/: CoordinateTransformUtil.java
src/main/java/com/qindy/web/: LoginController.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/qindy/: QindyApplicationTests.java
